* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #FDEAFD;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card {
    width: 325px;
    height: 470px;
    background-color: #F8C3F8;
    border-radius: 7px;
    box-shadow: 0px 0px 11px 0px #ff16e082;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 12px; 
}

.card .image-wrapper {
    width: 90%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .image-wrapper img {
    height: 100%;
    max-width: 90%;
    object-fit: cover;
    border-radius: 7px;
    margin: 10px 0;
}

.card .desc-wrapper {
    width: 90%;
    border-radius: 7px;
    height: 23%;
    margin-top: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}
.text {
    width: 90%;
    height: 70%;
}
.buttons {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: right;
}
.buttons button {
    width: 90px;
    height: 90%;
    cursor: pointer;
    background-color: #d069d0;
    color: #FDEAFD;
    font-weight: bold;
    border-radius: 4px;
    border: 2px purple solid;
}

.buttons button:active {
    background-color: #c14cc1;
}

.priceCard {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 80vh;
    background-color: #F8C3F8;
    border: 2px purple solid;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.priceCard button {
    cursor: pointer;
    width: 90px;
    height: 40px;
    background-color: #d069d0;
    color: #FDEAFD;
    font-weight: bold;
    border-radius: 4px;
    border: 2px purple solid;
}

.priceCard button:active {
    background-color: #c14cc1;
}

.priceCard p {
    text-align: center;
}

@media only screen and (max-width: 1210px) {
    nav ul {
        width: 100%;
    }
    .priceCard {
        height: 90vh;
        width: 80%;
    }
}

@media only screen and (max-width: 561px) {
    nav ul li {
        font-size: 11px;
    }
    nav ul li:first-child {
        font-size: 16px;
    }
    .priceCard .desc p {
        font-size: 19px !important;
    }
    .priceCard ul {
        font-size: 16px !important;
        margin-bottom: 40px;
    }
    .priceCard button {
        height: 30px !important;
    }
}

.gallery {
    margin-top: 50px9;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1px 10px;
    grid-auto-rows: 10px;
}

.gallery div {
    margin: 10px 0;
}
  
.gallery div img {
    width: 250px;
    margin: 5px;
    grid-row-end: span 2;
    border: 2px white solid;
    border-radius: 7px;
}